<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title></title>
</head>
<body>
  <!-- Début partie Hans -->
  <!--  -->
  <!-- Guitares/Basses -->
  <!--  -->
  <div class="container">
    <div class="row" id="titre-guitare">
        <img src="assets/img/banniere-guitare.jpg" alt="Bannière de la catégorie guitares/basses" class="col-9 offset-3" id="banguitar">
    </div>
    <div class="row">
      <div class="col-3 offset-3">
        <div class="card" style="width: 10rem;">
          <img class="card-img-top" src="assets/img/esp.jpg" alt="photo de la guitare ESP">
          <div class="card-body">
            <h5 class="card-title">ESP E-II Eclipse BB BLKS</h5>
            <p class="card-text">Superbe guitare au son blues net et précis.</p>
            <p class="price">800€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="guitar">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Ajouter au panier</a> -->
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 10rem;">
          <img class="card-img-top" src="assets/img/gibson.jpg" alt="photo de la guitare Gibson">
          <div class="card-body">
            <h5 class="card-title">Gibson Les Paul Standard HP 2019 BBF</h5>
            <p class="card-text">Gibson Les Paul... ai-je besoin d'en dire d'avantage?</p>
            <p class="price">1600€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="guitar2">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 10rem;">
          <img class="card-img-top" src="assets/img/prs.jpg" alt="Photo de la guitare PRS">
          <div class="card-body">
            <h5 class="card-title">PRS Tremonti Grey Black</h5>
            <p class="card-text">Un magnifique instrument qui ravira les jeunes rockeurs comme les vieux bluesmen solitaires</p>
            <p class="price">1000€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="guitar3">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-3 offset-3">
        <div class="card" style="width: 10rem;">
          <img class="card-img-top" src="assets/img/epiphone.jpg" alt="Photo de la guitare Epiphone">
          <div class="card-body">
            <h5 class="card-title">Epiphone Les Paul Custom Pro AWH</h5>
            <p class="card-text">Epiphone à fait ses preuves. Vous voulez du gros son? N'allez pas chercher plus loin!</p>
            <p class="price">1250€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="guitar4">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 10rem;">
          <img class="card-img-top" src="assets/img/harleybentonbasse.jpg" alt="Photo de la basse Harley Benton">
          <div class="card-body">
            <h5 class="card-title">Harley Benton HBZ-2004 Deluxe Series</h5>
            <p class="card-text">L'édition deluxe d'un instrument unique!</p>
            <p class="price">1100€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="bass">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 10rem;">
          <img class="card-img-top" src="assets/img/fenderbasse.jpg" alt="Photo de la basse Fender">
          <div class="card-body">
            <h5 class="card-title">Fender AM Elite Jazz Bass EB 3TSB</h5>
            <p class="card-text">Une basse au son jazzy exceptionnel. Un régal pour les dimanches pluvieux!</p>
            <p class="price">1600€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="bass2">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-3 offset-3">
        <div class="card" style="width: 10rem;">
          <img class="card-img-top" src="assets/img/sandbergbasse.jpg" alt="Photo de la basse Sandberg">
          <div class="card-body">
            <h5 class="card-title">Sandberg California II TM4 BLB</h5>
            <p class="card-text">La toute jeune firme californienne nous livre la nouvelle version de sa basse au son ska</p>
            <p class="price">900€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="bass3">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 10rem;">
          <img class="card-img-top" src="assets/img/deanguitarsbasse.jpg" alt="Photo de la basse Dean Guitars">
          <div class="card-body">
            <h5 class="card-title">Dean Guitars Juggernaut RW Classic Black</h5>
            <p class="card-text">Juggernaut signifie mastodonte. Un instrument pour les bassistes qui en on marre du second plan!</p>
            <p class="price">2000€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="bass4">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <!-- Micros/Enceintes -->
    <!--  -->
    <div class="row" id="titre-micro">
      <div class="col-9 offset-3">
        <img src="assets/img/banniere-micro.jpg" alt="Bannière de la catégorie micros/enceintes">
      </div>
    </div>
    <div class="row">
      <div class="col-3 offset-3">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="assets/img/rodemicro.jpg" alt="Photo du micro Rode">
          <div class="card-body">
            <h5 class="card-title">Rode NT1-A Complete Vocal Recording</h5>
            <p class="card-text">Pour des prises de voix au cordeau, pros et intenses!</p>
            <p class="price">1200€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="micro">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="assets/img/shuremicro.jpg" alt="Photo du micro Shure">
          <div class="card-body">
            <h5 class="card-title">Shure SM7B</h5>
            <p class="card-text">Shure, l'éclat du cristal, la puissance du volcan!</p>
            <p class="price">5000€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="micro2">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 10rem;">
          <img class="card-img-top" src="assets/img/tbonemicro.jpg" alt="Photo du micro T.Bone">
          <div class="card-body">
            <h5 class="card-title">The T.Bone SC 440 USB</h5>
            <p class="card-text">Idéal pour l'enregistrement comme pour le live, THE micro à avoir!</p>
            <p class="price">5200€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="micro3">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-3 offset-3">
        <div class="card" style="width: 10rem;">
          <img class="card-img-top" src="assets/img/akgmicro.jpg" alt="Photo du micro AKG">
          <div class="card-body">
            <h5 class="card-title">AKG C414 XLS</h5>
            <p class="card-text">Un design simple, un résultat efficace.</p>
            <p class="price">3000€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="micro4">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="assets/img/yamahaenceinte.jpg" alt="Photo des enceintes Yamaha">
          <div class="card-body">
            <h5 class="card-title">Yamaha Stagepas 400BT</h5>
            <p class="card-text">Pour un son d'une puissance inégalable!</p>
            <p class="price">6000€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="speakers">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="assets/img/behringerenceintes.jpg" alt="Photo des enceintes Behringer">
          <div class="card-body">
            <h5 class="card-title">Behringer EPS500MP3</h5>
            <p class="card-text">Quand qualité rime avec budget!</p>
            <p class="price">2000€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="speakers2">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-3 offset-3">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="assets/img/tampenceintes.jpg" alt="Photo des enceintes T.Amp">
          <div class="card-body">
            <h5 class="card-title">The T.Amp PA 4080 Package</h5>
            <p class="card-text">Un son rond et chaud, pour que votre voix étonne à des kilomètres à la ronde!</p>
            <p class="price">7500€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="speakers3">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="assets/img/hkenceintes.jpg" alt="Photo des enceintes HK">
          <div class="card-body">
            <h5 class="card-title">HK audio premium PR Mixer Bundle</h5>
            <p class="card-text">Les enceintes et la table de mixage qui vont bien!</p>
            <p class="price">10000€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="speakers4">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <!-- Pianos/Synthés -->
    <!--  -->
    <div class="row" id="titre-piano">
      <div class="col-9 offset-3">
        <img src="assets/img/bannierepiano.jpg" alt="Bannière de la catégorie pianos/synthés">
      </div>
    </div>
    <div class="row">
      <div class="col-3 offset-3">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="assets/img/kawaipiano.jpg" alt="Photo du piano kawai">
          <div class="card-body">
            <h5 class="card-title">Kawai K15 E E/P Piano</h5>
            <p class="card-text">Idéal pour se (re)mettre à l'apprentissage de Bach et des autres!</p>
            <p class="price">6000€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="piano">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="assets/img/yamahapiano.jpg" alt="Photo du piano Yamaha">
          <div class="card-body">
            <h5 class="card-title">Yamaha B1PE</h5>
            <p class="card-text">Un piano de qualité professionnelle</p>
            <p class="price">12000€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="piano2">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="assets/img/seilerpiano.jpg" alt="Photo du piano Seiler">
          <div class="card-body">
            <h5 class="card-title">Seiler 116 Primus</h5>
            <p class="card-text">Plus qu'un piano, un son! Une identité!</p>
            <p class="price">8000€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="piano3">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-3 offset-3">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="assets/img/steinwaypiano.jpg" alt="Photo du piano Steinway">
          <div class="card-body">
            <h5 class="card-title">Steinway & Sons Piano</h5>
            <p class="card-text">Steinway & Sons, c'est le son des saloons mal famés! Pour les voyous, qui ont des fêlures.</p>
            <p class="price">9500€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="piano4">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="assets/img/yamahasynth.jpg" alt="Photo du synthé Yamaha">
          <div class="card-body">
            <h5 class="card-title">Yamaha Genos</h5>
            <p class="card-text">Le clavier-arrangeur des fans de new-wave. On met son blaser et ses lunettes noires, et on s'éclate!</p>
            <p class="price">3550€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="synth">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="assets/img/korgsynth.jpg" alt="Photo du synthé Korg">
          <div class="card-body">
            <h5 class="card-title">Korg PA 4x61 International</h5>
            <p class="card-text">Alors là, on parle sérieux! Ce clavier équipe les plus grands studios et à connu les plus belles scènes du monde!</p>
            <p class="price">15000€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="synth2">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-3 offset-3">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="assets/img/ketronsynth.jpg" alt="Photo du synthé Ketron">
          <div class="card-body">
            <h5 class="card-title">Ketron SD9</h5>
            <p class="card-text">Pour les fans de Nine Inch Nails et Marilyn Manson.</p>
            <p class="price">9600€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="synth3">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="assets/img/thomannsynth.jpg" alt="Photo du synthé Thomann">
          <div class="card-body">
            <h5 class="card-title">Thomann SP-5600</h5>
            <p class="card-text">Franchement, n'achetez pas ce truc. Ce synthé est vraiment pourri.</p>
            <p class="price">100€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="synth4">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <!-- Batterie -->
    <!--  -->
    <div class="row" id="titre-batterie">
      <div class="col-9 offset-3">
        <img src="assets/img/banniere-drum.jpg" alt="Bannière de la catégorie batterie">
      </div>
    </div>
    <div class="row">
      <div class="col-3 offset-3">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="assets/img/milleniumbatterie.jpg" alt="Photo de la batterie Millenium">
          <div class="card-body">
            <h5 class="card-title">Millenium MX222WR Standard Set</h5>
            <p class="card-text">Un régal pour nos amis batteurs. Le kit dont ils rêvent tous!</p>
            <p class="price">2800€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="drums">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="assets/img/ddrumbatterie.jpg" alt="Photo de la batterie Ddrum">
          <div class="card-body">
            <h5 class="card-title">Ddrum hybrid kit Satin Satin Black</h5>
            <p class="card-text">Un kit débutant idéal pour se lancer!</p>
            <p class="price">2400€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="drums2">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="assets/img/mapexbatterie.jpg" alt="Photo de la batterie Mapex">
          <div class="card-body">
            <h5 class="card-title">Mapex Tornado Stand Zildjian Set BK</h5>
            <p class="card-text">Le kit des géants! Vous jouer dans un groupe de métal? Voiçi votre nouvel ami!</p>
            <p class="price">16000€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="drums3">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-3 offset-3">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="assets/img/tamabatterie.jpg" alt="Photo de la batterie Tama">
          <div class="card-body">
            <h5 class="card-title">Tama Impererialstar Standard BBOB</h5>
            <p class="card-text">Vous êtes dépressif? Vous avez les cheveux longs et gras? Ce kit vous aidera à intégrer un vrai groupe de grunge!</p>
            <p class="price">8800€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="drums4">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="assets/img/startonebatterie.jpg" alt="Photo de la batterie Startone">
          <div class="card-body">
            <h5 class="card-title">Startone Star Drum set Standard</h5>
            <p class="card-text">Tout est dans le nom! Et dans le prix aussi ;)</p>
            <p class="price">22000€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="drums5">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="assets/img/pearlbatterie.jpg" alt="Photo de la batterie Pearl">
          <div class="card-body">
            <h5 class="card-title">Pearl EXX725BR/C Export Chrome</h5>
            <p class="card-text">Pearl ruine les oreilles de millons de parents à travers le monde. Et les votres?</p>
            <p class="price">9999,99€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="drums6">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-3 offset-3">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="assets/img/dwbatterie.jpg" alt="Photo de la batterie DW">
          <div class="card-body">
            <h5 class="card-title">DW PDP Mainstage BK</h5>
            <p class="card-text">La star de nos produits! Le MUST pour les batteurs!!!</p>
            <p class="price">123456€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="drums7">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="assets/img/pearl2batterie.jpg" alt="Photo de la batterie Pearl2">
          <div class="card-body">
            <h5 class="card-title">Pearl Roadshow Fusion Jet Black</h5>
            <p class="card-text">J'écris n'imp, vous ne lirez même pas bande d'ingrats!</p>
            <p class="price">0€</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal" id="drums8">Ajouter au panier</button>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Fin de partie Hans -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>
